APP_DEBUG=true
APP_NAMESPACE=App

ASSET_BUILD_PATH=build
# ASSET_BUILD_URL=

CACHE_DRIVER=wordpress
FILESYSTEM_DRIVER=local
LOG_CHANNEL=stack
QUEUE_CONNECTION=wordpress

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_SCHEME=tcp

S3_KEY=
S3_SECRET=
S3_REGION=us-east-2
S3_BUCKET=

SLACK_URL=
SLACK_USERNAME=
